$default-font: "Em-Print", sans-serif
$accent: #2C3C4D
$text: #2C3C4D
$second-color: #E14E3D

//container-max-widths
$container-widths: 1200px
//breakpoint
$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
